define host {
    use windows-server            ; Name of host template to use
    host_name               w10
    alias                   w10
    address                 192.168.0.32
#    parents                gwsio2
}
